1
（待开发）过场动画：在笼子中，代号禁得的改造异兽真精疲力竭的躺着...
1
禁得：...呼...呼...呼...我都干了什么...
1
禁得：我的手...我的脸...我的爪子...可怕...这真的是人类可以有的力量吗...
1
禁得：还有刚刚那些人...都是血...还有...
1
禁得：和我一样的还有很多...像刚刚那样的人也还有很多...
1
禁得：不行，我必须做点什么...
1
（待开发）禁得（突然充满力量）：吼！！！（笼子被全力的一击打开）
4
（待开发）士兵出现包围了禁得。
3
神秘的声音对两人同时说：善恶终有报，十二地支仍在轮回。你们被选中，获得救赎的机会，把握住吧。
4
卡枚/禁得：什么声音？
4
卡枚：你又是谁？为什么我会在耳机里听到你的声音？
1
禁得：帮我！...吼...大哥哥
3
神秘的声音对两人同时说：我来给你们一点小小的帮助，助你们心意相通。
4
卡枚：（头一阵刺痛）啊！...哦原来如此！我想起来了！你是他！我来帮你！
4
你很虚弱。你可以把士兵引到地雷上可将其消灭。同时也可以通过积蓄力量发出震击来消灭敌人。
4
wasd控制移动，左SHIFT加速移动，J使出大地一击。