4
按左SHIFT键进行对话
1
卢温：大哥，我来值班了，你咋回事啊？今天伙食不好？咋这副丧气样？
2
机械师：做了个噩梦...很诡异的噩梦。
1
卢温：没事吧，我看你倒挺诡异的，是不是偷懒了？
2
机械师：不不不...我好像...梦到了异兽。很可怕。好像还...很痛苦...你说这异兽真的靠谱吗？我有点怕...
1
卢温：异兽可是帮我们赢下了三战啊。如今咱帝国的复兴还得靠它们。
2
机械师：是的...是的...你说得对。上次让你稍的烟你带来了吗？我急需烟来放松一下。
1
卢温：带了带了，给大哥。
2
机械师：好的，不错，回见。
1
卢温：欸~这大哥今天好奇怪。不过我要是整天在这鬼地方搞机械，我估计也会变成神神叨叨的。
4
耳机传来异响...
4
？？？：龟龟！救命啊@*&#^(*^%$#*&$^!&@#^%*&@^$%
4
（待开发）过场动画描述：一道光
3
另一个圣洁的神秘声音：善恶终有报，十二地支仍在轮回。你们被选中，获得救赎的机会，把握住吧。
1
卢温：什么声音？
1
卢温和耳机里的呼救声同时说道：你又是谁？为什么我会在耳机里听到你的声音？
4
耳机里的声音：啊#（*￥&（@#）*￥&我不管你是谁，快救救我！有几只小异兽，他们跑出来了！（@&*#……￥*&￥来不及了
3
另一个圣洁的神秘声音：吾将带给你们一点小小的帮助，助你们心意相通。
1
卢温：（头一阵刺痛）啊！...哦原来如此！异兽真的被研发出来了！原来他们这么可怕！别急，我来帮你！
4
左提示：拾取地雷放置，会在6年后（右屏）同时埋下地雷。
4
wasd控制移动，左SHIFT加速移动，J放下地雷，K放置地雷。拾取地雷状态不能加速移动。